{
  "name": "sidex",
  "version": "0.1.3",
  "type": "module",
  "scripts": {
    "setup": "node scripts/generate-extension-meta.js",
    "setup:full": "bash scripts/setup-extensions.sh && node scripts/generate-extension-meta.js",
    "dev": "npm run setup && node --max-old-space-size=8192 node_modules/vite/bin/vite.js",
    "build": "npm run setup && node --max-old-space-size=12288 node_modules/vite/bin/vite.js build",
    "postbuild": "node scripts/postbuild.js",
    "preview": "vite preview",
    "tauri": "cross-env tauri",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,json}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,js,json}'",
    "rust:check": "cd src-tauri && cargo check",
    "rust:clippy": "cd src-tauri && cargo clippy --all-targets -- -D warnings",
    "rust:fmt": "cd src-tauri && cargo fmt --all -- --check",
    "rust:fmt:fix": "cd src-tauri && cargo fmt --all"
  },
  "dependencies": {
    "@microsoft/1ds-core-js": "^4.3.11",
    "@microsoft/1ds-post-js": "^4.3.11",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@vscode/codicons": "^0.0.45",
    "@vscode/iconv-lite-umd": "^0.7.1",
    "@vscode/tree-sitter-wasm": "^0.3.0",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-image": "^0.9.0",
    "@xterm/addon-ligatures": "^0.10.0",
    "@xterm/addon-progress": "^0.2.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^5.5.0",
    "monaco-editor": "^0.52.2",
    "tas-client": "^0.3.2",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@types/katex": "^0.16.8",
    "@types/trusted-types": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@webgpu/types": "^0.1.69",
    "@xterm/headless": "^6.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "jschardet": "^3.1.4",
    "prettier": "^3.8.3",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^6.0.3",
    "vite-plugin-static-copy": "^2.2.0"
  }
}
