{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "moduleResolution": "bundler",
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "baseUrl": "src",
    "paths": {
      "vs/*": ["vs/*"]
    },
    "types": ["vite/client", "@webgpu/types", "trusted-types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src-tauri", "dist", "**/test/**"]
}
